{
  "FootballApi": {
    "BaseUrl": "https://api.football-data.org/v4/competitions/",
    "Token": "c6293a45bafc455d82fce26d0e9ce370"
  },
  "FileProcessor": {
    "rawCsvDir": "C:\\shivm\\AnalyseApp\\data\\raw_csv",
    "upcoming": "C:\\shivm\\AnalyseApp\\data\\upcoming",
    "historical": "C:\\shivm\\AnalyseApp\\data\\historical",
    "filesDir": "C:\\shivm\\AnalyseApp\\data"
  }
}