{
  "FileProcessor": {
    "rawCsvDir": "/Users/shivm/Documents/projects/AnalyseApp/data/raw_csv",
    "AnalyseResult": "/Users/shivm/Documents/projects/AnalyseApp/data/analysed_result",
    "upcoming": "/Users/shivm/Documents/projects/AnalyseApp/data/upcoming",
    "historical": "/Users/shivm/Documents/projects/AnalyseApp/data/historical",
    "filesDir": "/Users/shivm/Documents/projects/AnalyseApp/data",
    "MachineLearning": "/Users/shivm/Documents/projects/AnalyseApp/data.csv"
  }
}